<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>python自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>python自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2021-12-03 11:56:52</p>
<p class='attribute'><strong>Duration:</strong> 0:00:10.496190</p>
<p class='attribute'><strong>Status:</strong> Error 4</p>

<p class='description'>测试结果描述</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>testlogin.TestLogin: 用例对象类，</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c1',4)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_all_null: 用户名和密码为空---登陆失败</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 38, in test_all_null
    self.loginpage.login_pro(self.read_user(4), self.read_pwd(4))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'
Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 38, in test_all_null
    self.loginpage.login_pro(self.read_user(4), self.read_pwd(4))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_login: 正确的用户名和密码---登陆成功</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 19, in test_login
    self.loginpage.login_pro(self.read_user(1), self.read_pwd(1))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'
Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 19, in test_login
    self.loginpage.login_pro(self.read_user(1), self.read_pwd(1))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_pwd_null: 正确用户名，密码为空---登陆失败</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 26, in test_pwd_null
    self.loginpage.login_pro(self.read_user(2), self.read_pwd(2))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'
Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 26, in test_pwd_null
    self.loginpage.login_pro(self.read_user(2), self.read_pwd(2))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_null: 正确密码，用户名为空---登陆失败</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 32, in test_user_null
    self.loginpage.login_pro(self.read_user(3), self.read_pwd(3))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'
Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 13, in get_ErrImage
    result = function(self, *args, **kwargs)
  File "D:\Python-projects\mygit-master\PO\testcases\testlogin.py", line 32, in test_user_null
    self.loginpage.login_pro(self.read_user(3), self.read_pwd(3))
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 17, in read_user
    return self.readData(rowx)[0]
  File "D:\Python-projects\mygit-master\PO\common\read_data.py", line 10, in readData
    book = xlrd.open_workbook(filepath, 'r')
  File "D:\Apptools\Python-3.8.2\lib\site-packages\xlrd\__init__.py", line 170, in open_workbook
    raise XLRDError(FILE_FORMAT_DESCRIPTIONS[file_format]+'; not supported')
xlrd.biffh.XLRDError: Excel xlsx file; not supported

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Python-projects\mygit-master\PO\common\cutscreen.py", line 19, in get_ErrImage
    traceback.print_exc(e)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 163, in print_exc
    print_exception(*sys.exc_info(), limit=limit, file=file, chain=chain)
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 103, in print_exception
    for line in TracebackException(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 509, in __init__
    self.stack = StackSummary.extract(
  File "D:\Apptools\Python-3.8.2\lib\traceback.py", line 340, in extract
    if limit &gt;= 0:
TypeError: '&gt;=' not supported between instances of 'XLRDError' and 'int'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
